[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(message)s
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s - %(message)s
addopts = --disable-warnings
markers =
    smoke: quick tests to check basic functionality
    api: tests related to API endpoints
    crud: tests related to create, read, update, and delete operations
    negative: negative tests

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
